# more-spring-boot-samples

./: pom.xml
spring-boot-sample-cucumber/: pom.xml
spring-boot-sample-cucumber-over-http/: pom.xml
spring-boot-sample-cucumber-over-http/src/test/java/cucumber/: TestConfiguration.java
spring-boot-sample-cucumber-over-http/src/test/java/cucumber/steps/: CucumberStepsDefinition.java  GreetingSteps.java
spring-boot-sample-cucumber-over-http/src/test/resources/cucumber/: GreetingScenarios.feature
spring-boot-sample-cucumber/src/main/java/com/github/albertofaci/spring_boot_sample_cucumber/: Application.java  GreetingConfiguration.java  GreetingFactory.java  GreetingResource.java
spring-boot-sample-cucumber/src/main/resources/: application-integration.yml
spring-boot-sample-cucumber/src/test/java/cucumber/: RunCukesTest.java
spring-boot-sample-cucumber/src/test/java/cucumber/steps/: CucumberStepsDefinition.java  GreetingSteps.java
spring-boot-sample-cucumber/src/test/resources/cucumber/: GreetingScenarios.feature
spring-boot-sample-integration-test/: pom.xml
spring-boot-sample-integration-test-over-http/: pom.xml
spring-boot-sample-integration-test-over-http/src/test/resources/: application-integration.yml
spring-boot-sample-integration-test/src/main/java/com/github/albertofaci/spring_boot_sample_integration_test/: Application.java  (+3 more)
spring-boot-sample-integration-test/src/main/resources/: application.yml
src/main/java/com/github/albertofaci/morespringbootsamples/: MoreSpringBootSamplesApplication.java
src/test/java/com/github/albertofaci/morespringbootsamples/: MoreSpringBootSamplesApplicationTests.java
(+8 files in other folders)
